<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  display: block;
  position: relative;
  padding-left: 10px;
  margin-bottom: 3px;
  cursor: pointer;
  font-size: 2p0x;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
</head>
<body>

<h1>Complete WEBFORM</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter last name..">

    <label for="jtitle">Job Title</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your job title..">

   

    <label for="education">Highest Level of education</label>


    <label class="container">High School
    <input type="radio" checked="checked" name="radio">
    <span class="checkmark"></span>
    </label>
    <label class="container">College
    <input type="radio" name="radio">
    <span class="checkmark"></span>
    </label>
    <label class="container">Grad School
    <input type="radio" name="radio">
    <span class="checkmark"></span>
    </label>

<br>

    <label for="education">Sex</label>
    <br>
    <input type="checkbox" id="sex1" name="sex1" value="Male">
    <label for="sex1"> Male </label><br>
    <input type="checkbox" id="sex2" name="sex2" value="Female">
    <label for="sex2"> Female</label><br>
    <input type="checkbox" id="sex3" name="sex3" value="Prefer not to say">
    <label for="sex3"> Prefer not to say</label><br><br>

   <label for="years">Years of experience</label>
    <select id="years" name="years">
      <option value="less"><1</option>
      <option value="one">1</option>
      <option value="two">2</option>
      <option value="three">3 or more</option>
    </select>

   Date of Birth: <input type="date">
<br><br>
   <input type="submit" value="Submit">
  </form>


</div>

</body>
</html>
