<!DOCTYPE html>
<html>
<head>
<title>HTML Ex1</title>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;

}
th, td {
  background-color: #33B0FF;
  border-color: #01080D;
}
</style>
</head>
<body>

<h1>Excercise 1</h1>


<table style="width:50%">
  <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th>Team</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Domenic</td>
    <td>88,110</td>
    <td>dcode</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sally</td>
    <td>72,400</td>
    <td>Students</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nick</td>
    <td>52,300</td>
    <td>dcode</td>
  </tr>

</table>

</body>
</html>