<!DOCTYPE html>
<html>
<head>
<title>My first web page</title>
</head>
<body>

<h1>Hello world</h1>
<p>This is the first assigment for html.</p>


<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<p1><b>This is a bold sentence</b>.</p1>

<p><i>This text is italic</i>.</p>

<button onclick="myFunction()">Go to google.com</button>

<script>
function myFunction() {
  location.replace("https://www.google.com")
}
</script>

<pre>
This is a text where i can write words and it will be written as the same as im writting here to my html webpage.
<i>
Or like 
this
:)
</i>
</pre>

<p>This is<br> used<br> in a text<br>to force <br> line breaks<br>in a text.</p>
</body>
</html>